AES.Key=Bar12345Bar12345

logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references=true

#logging.level.root=DEBUG
#logging.level.org.springframework.boot.context=DEBUG



spring.application.name=xwiggy

spring.datasource.url=jdbc:mysql://localhost:3306/springbootProjectdata
spring.datasource.username=root
spring.datasource.password=Aniket@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true




#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/assets